{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "rootDirs": ["./src", "./examples"],
    "baseUrl": "./src",
    "declaration": true,
  },
  "include": [
    "src",
    "examples"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
